<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.RegisterNewUserActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="ADD USER"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/txtHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:civ_border_width="@dimen/_5sdp"
        app:civ_border_color="@color/white"
        android:src="@drawable/user_icon" />


    <ImageView
        android:id="@+id/imgPhotoClick"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/imgUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30sp"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/etvUserName"
        style="@style/etv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPhotoClick"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="Enter your Name"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btnStart"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etvUserName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:text="START GAME" />

</RelativeLayout>