<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_shade"
    tools:context=".Activity.HighScoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH SCORE LIST"
        android:textStyle="bold"
        android:layout_above="@id/highScoreRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_30sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreRecyclerView"
        android:text="CLOSE"
        style="@style/btn"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>