<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtUserIdHS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="USERID"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMovesHS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:hint="MOVES"
        android:paddingEnd="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTimeTakenHS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:hint="TIME"
        android:paddingEnd="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

</LinearLayout>